---
layout: site
title: "Home"
---

<div class="jumbotron jumbotron-fluid bg-dark text-light">
  <div class="container">
    <h1>Welcome to The Walk!</h1>

    <p>The Walk is the Jr. High and High School ministry of
    <a href="http://burlesonbiblechurch.org">Burleson Bible Church</a>. We exist simply to build
    relationships with students and through those relationships to help the students believe in and walk
    with Christ.</p>

    <p>We do this through Sunday school, weekly bible study, and fun events throughout the year that provide
    opportunities to engage relationally with students, through which we teach God’s Word.</p>

    <h3>Who is it for?</h3>

    <p>The Walk is for students in grades 7-12 (ending at graduation or 19th birthday, whichever comes
    first).</p>

    <h3>When is it?</h3>

    <p>The Walk meets on Sundays from 6-8pm at BBC. <a href="/contact">Map & Directions</a></p>
  </div>
</div>

<div id="contact" class="container">
  <div class="card-group">
    <div class="card">
      <div class="card-body">
        <p>
          <h5 class="card-title">Address</h5>
          <a href="http://burlesonbiblechurch.org">Burleson Bible Church</a><br/>
          260 S. Hurst Road<br/>
          Burleson, TX 76028
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Youth Leaders</h5>
        <p>
          Phillip &amp; Caitlin Ridlen<br/>
          <a href="mailto:phillip@ridlen.net">phillip@ridlen.net</a><br/>
          <a href="mailto:caitlin@ridlen.net">caitlin@ridlen.net</a><br/>
          Phillip's Cell: 682-557-9480
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">BBC Pastors</h5>
        <p>
          <a href="mailto:roger@burlesonbiblechurch.org">Roger Fankhauser</a><br/>
          <em>Senior Pastor</em>
        </p>
        <p>
          <a href="mailto:jroth@burlesonbiblechurch.org">Jaris Roth</a><br/>
          <em>Pastor of Worship</em>
        </p>
      </div>
    </div>
  </div>

  <div class="map">
    <iframe width="100%" height="375" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3363.5017807169884!2d-97.30271099999999!3d32.53945100000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e684e05dedf49%3A0x5ea523ed11367ff9!2sBurleson+Bible+Church!5e0!3m2!1sen!2sus!4v1400772082928"></iframe>
  </div>
</div>

<div id="main" class="jumbotron bg-primary text-light">
  {% include calendar.html %}
</div>

